PORT=5000
MONGO_URI=mongodb+srv://raphael:ralph@nodeexpressprojecttaskm.mzoibkt.mongodb.net/BIRTHREGISTRATION?retryWrites=true&w=majority
JWT_SECRET=1234
FRONTEND_URL_TWO=http://localhost:5173
FRONTEND_URL_ONE=http://localhost:5174
CLOUDINARY_CLOUD_NAME=dyvpxtoqc
CLOUDINARY_API_KEY=253766466748743
CLOUDINARY_API_SECRET=JRe3INr0nESG2S7FAMxjHKHsfVc
JWT_EXPIRES=30
JWT_SECRET_KEY=1234
COOKIE_EXPIRE=30
